<html>
<head>
  <title>Cars Spare Parts Gallery</title>
  <style>
    /* Top of Page */
    body { 
      background-image: url('background.jpg');
      background-size: cover;
    }
    /* Middle of Page */
    h1 { 
      font-size: 36px; 
      color: #FFF;
      text-align: center;
    }
    /* Top of Page */
    a { 
      font-size: 24px; 
      color: #ADD8E6;
      text-align: center;
    }
   
     #logo {
      position: absolute;
      width: 150px;
      height: 150px;
      top: 100px;
      left: 50%;
      transform: translate(-50%, 0%);
    }
    

  </style>
</style>
</head>
<body>
  <h1>Cars Spare Parts Gallery</h1>
  <img src="vroad.jpg" alt="Logo" id="logo">
    h1 { 
      font-size: 36px; 
      color: #FFF;
      text-align: center;
    }
  <p>Welcome to Cars Spare Parts Gallery! We are the premier source for all your car part needs. Whether you are looking to replace a broken part or upgrade your vehicle, we have the parts for you. Shop our selection of quality parts today!</p>
  <p><a href="gallery.html">Click here to view the gallery!</a></p
</body>
<ul>
  <li><a href="Upload Item.html">Home</a></li>
  <li><a href="Blog.html">About</a></li>
  <li><a href="Contact Us.html">Contact</a></li>
</ul>

</html>
